
html {
    font-size: 14px;
    scroll-behavior: smooth;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.gray {
    background:#F2F2F2;
}

.text-gray {
    color: #F2F2F2;
}

.text-gray-dark {
 color:#4D4D4D;
}



.form-contact input::placeholder,
.form-contact textarea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1; /* Firefox */
}

.form-contact input:-ms-input-placeholder,
.form-contact textarea::placeholder { /* Internet Explorer 10-11 */
    color: #fff;
}

.form-contact input::-ms-input-placeholder,
.form-contact textarea::placeholder { /* Microsoft Edge */
    color: #fff;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #fff;
    background-color: var(--bs-primary);
}
.cursor-pointer {
    cursor: pointer;
}
.w-fit{
    width: fit-content;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevents scrolling */
}

.page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 100vw;
    overflow: hidden
}

.page_content {
    overflow-y: scroll;
    height: 100vh;
    grid-column: 1/2;
    grid-row: 1/2;
}

.page_footer {
    overflow: hidden;
    height: 0vh;
    display: grid;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #eee;
    display: none
}

.tab {
    display: grid;
    place-items: center;
    font-size:.7rem;
}

    .tab i {
        font-size: 1.7rem;
    }

@media screen and (max-width: 767px) {
    .page {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr;
        width: 100vw;
        overflow: hidden
    }

    .page_content {
        overflow-y: scroll;
        height: auto;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .page_footer {
        overflow: hidden;
        height: 70px;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        border-top: 1px solid #eee;
        grid-auto-flow:column;
    }
}
.hidden {
    display: none !important;
}

div.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 16, 16, 0.5);
    z-index:1500;
}

@keyframes uil-ring-anim {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.uil-ring-css {
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

    .uil-ring-css > div {
        position: absolute;
        display: block;
        width: 160px;
        height: 160px;
        top: 20px;
        left: 20px;
        border-radius: 80px;
        box-shadow: 0 6px 0 0 #ffffff;
        animation: uil-ring-anim 1s linear infinite;
    }
.section-header {
    position: relative;
    font-family: 'Brush Script MT', cursive;
    font-size: 4rem;
    text-align: center;
    display: block;
    z-index: 2;
    margin: 0 auto;
    padding-top:3rem;
}

    .section-header::before {
        content: attr(data-shadow-text);
        position: absolute;
        left: 0;
        right: 0;
        top: -0%;
        /*color: #cccccc;*/
        font-size: 150%;
        z-index: 1;
        opacity: 0.7;
        text-align: center;
        width: 100%;
        opacity:0.2;
    }
