# rentwise

./: .gitignore  RentWise.sln  package-lock.json  package.json
RentWise/: Program.cs  RentWise.csproj  appsettings.Production.json  appsettings.json  package-lock.json
RentWise.Agent/: .gitignore  Program.cs  RentWise.Agent.csproj  TempDataExtentions.cs  appsettings.Production.json  appsettings.json
RentWise.Agent/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentWise.Agent/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentWise.Agent/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  StoreController.cs
RentWise.Agent/Properties/: launchSettings.json
RentWise.Agent/Views/: _ViewImports.cshtml
RentWise.Agent/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
RentWise.Agent/Views/Dashboard/: Index.cshtml  _Chat.cshtml  _Dashboard.cshtml  _Orders.cshtml  _Profile.cshtml  _Reports.cshtml  _Reviews.cshtml  _Withdrawal.cshtml
RentWise.Agent/Views/Home/: Index.cshtml  _AgentRegistration.cshtml  _Hero.cshtml
RentWise.Agent/Views/Shared/: Error.cshtml  _AgentRegistration.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _Nav2.cshtml  _Register.cshtml
RentWise.Agent/Views/Store/: Index.cshtml  Preview.cshtml  Upsert.cshtml
RentWise.Agent/wwwroot/css/: jCarousel.css  site.css
RentWise.Agent/wwwroot/css/controller/dashboard/: Index.css  _Chat.css  _Reports.css  _Withdrawal.css
RentWise.Agent/wwwroot/css/controller/home/: _Hero.css
RentWise.Agent/wwwroot/css/controller/store/: Index.css  Upsert.css  _Calender.css
RentWise.Agent/wwwroot/css/shared/: _Nav.css
RentWise.Agent/wwwroot/js/: site.js
RentWise.Agent/wwwroot/js/controller/dashboard/: Index.js  _Chat.js  _Dashboard.js  _Reports.js
RentWise.Agent/wwwroot/js/controller/store/: Index.js  Upsert.js  _Calender.js
RentWise.Models/: ChatListVM.cs  ChatModel.cs  Config.cs  ContactAdminModel.cs  DefaultModel.cs  DisplayPreview.cs  ImageModel.cs  LikeModel.cs  LocationManager.cs  OrdersModel.cs  OtpVerification.cs  Pager.cs  ProductImageModel.cs  ProductModel.cs  RentWise.Models.csproj  ReviewModel.cs  SettingModel.cs  SignalRHub.cs  WithdrawalHistoryModel.cs
RentWise.Models/Identity/: ApplicationUser.cs  Authentication.cs  EmailSender.cs  ProductModel.cs
RentWise.Models/Models/: ErrorViewModel.cs  WithdrawalHistoryModel.cs
RentWise/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentWise/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentWise/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  DailyTaskService.cs  HomeController.cs  Page.cs  PageController.cs  StoreController.cs  WebSocketController.cs
RentWise/Properties/: launchSettings.json
RentWise/Views/: _ViewImports.cshtml
RentWise/Views/Admin/: Contact.cshtml  Display.cshtml  Index.cshtml  LocationManager.cshtml  Preview.cshtml  Settings.cshtml
RentWise/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
RentWise/Views/Category/: Index.cshtml  View.cshtml
RentWise/Views/Home/: Index.cshtml  _CategoryPreview.cshtml  _Hero.cshtml  _OurServices.cshtml
RentWise/Views/Page/: About.cshtml  AvoidScam.cshtml  Chat.cshtml  Contact.cshtml  How.cshtml  Legal.cshtml  LegalAndPolicy.cshtml  Policy.cshtml  TOS.cshtml
RentWise/Views/Shared/: Error.cshtml  _CategoryPreview.cshtml  _Contact.cshtml  _DisplayPreview.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _Nav2.cshtml  _Register.cshtml  _nav.cshtml
RentWise/Views/Store/: Cart.cshtml  Category.cshtml  Chat.cshtml  Index.cshtml  Orders.cshtml  View.cshtml
RentWise/wwwroot/: firebase-messaging-sw.js  manifest.json
RentWise/wwwroot/css/: jCarousel-single.css  jCarousel.css  site.css
RentWise/wwwroot/css/controller/admin/: Display.css
RentWise/wwwroot/css/controller/category/: Index.css
RentWise/wwwroot/css/controller/home/: Index.css  _CategoryPreview.css  _Hero.css  _OurServices.css
RentWise/wwwroot/css/controller/page/: About.css  Chat.css
RentWise/wwwroot/css/controller/store/: Orders.css  View.css
RentWise/wwwroot/css/shared/: _CategoryPreview.css  _DisplayPreview.css  _LoginPartial.css  _Nav.css  _Nav2.css
RentWise/wwwroot/js/: AutocompleteAddress.js  _DisplayPreview.js  _Nav.js  jCarousel-single.js  jCarousel.js  site.js
RentWise/wwwroot/js/controller/admin/: Display.js
(+204 files in other folders)
