<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentWise.Models\RentWise.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\shared\Nav.css" />
  </ItemGroup>

</Project>
