.chat {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: min-content min-content;
    padding: .3rem 1.5rem;
    column-gap: 1rem;
}

    .chat p {
        margin: 0
    }

    .chat img {
        grid-column: 1/2;
        grid-row: 1/-1;
        width:50px;
        height:50px;
    }

    .chat p:nth-of-type(1) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .chat p:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .chat p:nth-of-type(3) {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .chat p:nth-of-type(4) {
        grid-column: 3/4;
        grid-row: 2/3;
    }

.chat-area {
    height: 80vh;
    display:grid;
    padding:0;
    grid-template-columns:1fr;
    grid-template-rows:auto 1fr 50px;
    padding:10px;
}
.chat-profile {
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid {
    grid-column:1/2;
    grid-row:2/3;
    overflow-y: auto;
}
.chat-send {
    grid-column: 1/2;
    grid-row: 3/4;
}
.grid-item {
    width: 100%;

}
.width {
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 10px;
    background: var(--bs-primary);
    width: fit-content;
    min-width: 200px;
    max-width: 50%;
    color: white;
    border-radius: 10px;
}
.left {
   margin-left:auto;
}

.right {
    margin-right: auto;
}
.search_input {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    margin: auto;
    align-items: center;
}

    .search_input i {
        grid-column: 1/1;
        grid-row: 1/1;
        z-index: 2;
        justify-self: center;
        padding: .5rem 1.5rem;
    }

    .search_input input {
        grid-column: 1/-1;
        grid-row: 1/1;
        z-index: 1;
        padding: .5rem 4rem;
        border-radius: 2rem;
        border: none;
    }