.chat {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: min-content min-content;
    padding: .3rem 1.5rem;
    column-gap: 1rem;
}

    .chat p {
        margin: 0
    }

    .chat img {
        grid-column: 1/2;
        grid-row: 1/-1;
    }

    .chat p:nth-of-type(1) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .chat p:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .chat p:nth-of-type(3) {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .chat p:nth-of-type(4) {
        grid-column: 3/4;
        grid-row: 2/3;
    }
